platform :ios, '10.0'
use_frameworks!

#Per pod basis warning inhibits? =>  use :inhibit_warnings => true
inhibit_all_warnings!

target 'DiscoverFriends' do

	#NETWORK
    #https://github.com/Alamofire/Alamofire/releases
    pod 'Alamofire'

    #PARSER
    #https://github.com/SwiftyJSON/SwiftyJSON/releases
    pod 'SwiftyJSON'

    #IMAGE
    #https://github.com/rs/SDWebImage/releases
    pod 'SDWebImage'

    #ANIMATION
    #https://github.com/l800891/CLTypingLabel/releases
    pod 'CLTypingLabel'

    #LOADER
    #https://github.com/SVProgressHUD/SVProgressHUD/releases
    pod 'SVProgressHUD'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.1'
            config.build_settings['EXPANDED_CODE_SIGN_IDENTITY'] = ""
            config.build_settings['CODE_SIGNING_REQUIRED'] = "NO"
            config.build_settings['CODE_SIGNING_ALLOWED'] = "NO"
        end
    end
end
